VITE_TMDB_KEY = ddeadee77cfc5a9efdac16be71321a7c

VITE_FIREBASE_API_KEY = AIzaSyCZjE4KW4xjaduHITWAjgO1hMdUX5u5B9w
VITE_FIREBASE_AUTH_DOMAIN = reacty-netflixy-yt-60bd4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = reacty-netflixy-yt-60bd4
VITE_FIREBASE_STORAGE_BUCKET = reacty-netflixy-yt-60bd4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 504296135865
VITE_FIREBASE_APP_ID = 1:504296135865:web:367d6a8b3c9d3b3531cf68